<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Fathe´s Name"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Family grade."
        android:textColor="#808080"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Children"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="265dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buscar"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/baseline_search_24"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="374dp"
        android:layout_height="106dp"
        android:background="@drawable/sos"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674">

        <TextView
            android:id="@+id/osochildren"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Children"
            android:textColor="#2CA6F0"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osochildrennombre"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Andree"
            android:textColor="#3BBAFD"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osomatterhistorial"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Historial"
            android:textColor="#3BBAFD"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osohoras"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="23h"
            android:textColor="#3BBAFD"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osomatter"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Matter"
            android:textColor="#2CA6F0"
            android:textSize="23dp"
            app:layout_constraintStart_toEndOf="@+id/osochildren"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osohours"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="total hours"
            android:textColor="#2CA6F0"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/osomatter"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usuario1"
        android:layout_width="167dp"
        android:layout_height="224dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/contenedoresdeusuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Andree"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/location1"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/buttonusurio"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Location"
            android:textColor="#ffffff"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />

        <Button
            android:id="@+id/location"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:background="@drawable/buttonusurio"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Navegation"
            android:textColor="#ffffff"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.654" />

        <Button
            android:id="@+id/activitis1"
            android:layout_width="103dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonusurio"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Activitis"
            android:textColor="#ffffff"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/go"

        android:layout_width="54dp"
        android:layout_height="27dp"
        android:background="@drawable/amarilloboton"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="Go"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.328"
        tools:layout_editor_absoluteX="330dp" />

    <TextView

        android:id="@+id/new2"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/contenedoresdeusuario"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="Go"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

</androidx.constraintlayout.widget.ConstraintLayout>